server.port=9000
# logging level
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=INFO
# Project Logging
logging.level.com.chainsys=INFO
# output to a file
logging.file=app.log
spring.jackson.date-format=yyyy-MM-dd HH:mm:ssk
spring.profiles.active=dev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dontreply1233@gmail.com
spring.mail.password=carresaleapp
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory